# winebuddy

./: .env  .gitignore  README.md  docker-compose.yaml
backend/: Dockerfile  pom.xml  system.properties
backend/src/main/java/com/nicewithothers/winebuddy/: WinebuddyApplication.java
backend/src/main/java/com/nicewithothers/winebuddy/config/: CacheConfig.java  EncoderConfig.java  FlywayConfig.java  JacksonConfig.java  MapstructConfig.java  MinioConfig.java  OpenApiConfig.java  ResourceConfig.java  WebSecurityConfig.java
backend/src/main/java/com/nicewithothers/winebuddy/controller/: AuthController.java  BarrelController.java  CellarController.java  FileController.java  GrapevineController.java  UserController.java  VineyardController.java  WineController.java
backend/src/main/java/com/nicewithothers/winebuddy/converter/: UserConverter.java
backend/src/main/java/com/nicewithothers/winebuddy/exception/: AllExceptionHandler.java
backend/src/main/java/com/nicewithothers/winebuddy/filter/: JwtAuthenticationFilter.java  JwtFilter.java
backend/src/main/java/com/nicewithothers/winebuddy/mapper/: CellarMapper.java  RoleMapper.java  UserMapper.java  VineyardMapper.java
backend/src/main/java/com/nicewithothers/winebuddy/model/: Barrel.java  BaseLocation.java  Cellar.java  ErrorResponse.java  Grape.java  Grapevine.java  User.java  Vineyard.java  Wine.java
backend/src/main/java/com/nicewithothers/winebuddy/model/dto/barrel/: BarrelDto.java  BarrelRequest.java
backend/src/main/java/com/nicewithothers/winebuddy/model/dto/cellar/: CellarDto.java  CellarRequest.java
backend/src/main/java/com/nicewithothers/winebuddy/model/dto/grapevine/: GrapevineHarvestRequest.java  GrapevineRequest.java  GrapevineTimeUpdate.java
backend/src/main/java/com/nicewithothers/winebuddy/model/dto/user/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/nicewithothers/winebuddy/model/dto/vineyard/: VineyardDto.java  VineyardRequest.java
backend/src/main/java/com/nicewithothers/winebuddy/model/dto/wine/: WineRequest.java
backend/src/main/java/com/nicewithothers/winebuddy/model/enums/: BarrelSize.java  BarrelType.java  GrapeTaste.java  GrapeType.java  Roles.java
backend/src/main/java/com/nicewithothers/winebuddy/model/enums/barrel/: BarrelSize.java  BarrelToast.java  BarrelType.java
backend/src/main/java/com/nicewithothers/winebuddy/model/enums/grape/: GrapeColor.java  GrapeTaste.java  GrapeType.java
backend/src/main/java/com/nicewithothers/winebuddy/models/: AuthRequest.java  AuthResponse.java  Barrel.java  BaseLocation.java  Cellar.java  Grape.java  GrapeTaste.java  Quantity.java  RegisterRequest.java  Roles.java  User.java  Vineyard.java  Wine.java
backend/src/main/java/com/nicewithothers/winebuddy/models/dto/: BarrelDto.java  CellarDto.java  GrapeDto.java  QuantityDto.java  UserDto.java  VineyardDto.java  WineDto.java
backend/src/main/java/com/nicewithothers/winebuddy/repository/: BarrelRepository.java  CellarRepository.java  GrapeRepository.java  GrapevineRepository.java  TokenRepository.java  UserRepository.java  VineyardRepository.java  WineRepository.java
backend/src/main/java/com/nicewithothers/winebuddy/service/: AuthService.java  BarrelService.java  CellarService.java  FileService.java  GrapevineService.java  MinioService.java  TokenService.java  UserDtsService.java  UserService.java  VineyardService.java  WineService.java
backend/src/main/java/com/nicewithothers/winebuddy/utility/: JwtUtility.java  ShapeUtility.java
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/test/java/com/nicewithothers/winebuddy/: WinebuddyApplicationTests.java
database/: Dockerfile  country_init.sh  entrypoint.sh
frontend/: Dockerfile  Dockerfile.save  README.md  angular.json  components.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
frontend/libs/ui/ui-breadcrumb-helm/src/: index.ts
frontend/libs/ui/ui-button-helm/src/: index.ts
frontend/libs/ui/ui-calendar-helm/src/: index.ts
frontend/libs/ui/ui-carousel-helm/src/: index.ts
frontend/libs/ui/ui-checkbox-helm/src/: index.ts
frontend/libs/ui/ui-command-helm/src/: index.ts
frontend/libs/ui/ui-datepicker-helm/src/: index.ts
frontend/libs/ui/ui-icon-helm/src/: index.ts
frontend/libs/ui/ui-inputotp-helm/src/: index.ts
frontend/libs/ui/ui-menu-helm/src/: index.ts
frontend/libs/ui/ui-pagination-helm/src/: index.ts
frontend/libs/ui/ui-radiogroup-helm/src/: index.ts
frontend/libs/ui/ui-scrollarea-helm/src/: index.ts
frontend/libs/ui/ui-toggle-helm/src/: index.ts
frontend/libs/ui/ui-togglegroup-helm/src/: index.ts
frontend/src/: index.html  styles.css  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/login/: login.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/mainpage/: mainpage.component.html  mainpage.component.spec.ts  mainpage.component.ts
frontend/src/app/pages/not-found/: not-found.component.html  not-found.component.ts
frontend/src/app/pages/profile/: profile.component.html  profile.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.ts
frontend/src/app/shared/forms/: barrel.form.ts  cellar.form.ts  grapevine.form.ts  login.forms.ts  register.form.ts  vineyard.form.ts  wine.form.ts
frontend/src/app/shared/guards/: auth.guard.ts  dashboard.guard.ts
frontend/src/app/shared/interceptor/: http-request-interceptor.service.ts  jwt-interceptor.ts
frontend/src/app/shared/interceptors/: error.interceptor.ts  token.interceptor.ts
frontend/src/shared/guards/: auth.guard.ts
frontend/src/shared/services/: auth.service.ts
frontend/winebuddy/: README.md  angular.json  package-lock.json  package.json
frontend/winebuddy/src/: index.html
frontend/winebuddy/src/app/: app.component.ts
(+455 files in other folders)
